# micronaut-methodinterceptor

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: CustomAdvice.java  CustomInterceptor.java  HomeController.java
